REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyAE3h-DKyyi1NqTEJcxRAMCCHi7bmVsj2I"
REACT_APP_AUTHDOMAIN="pdam-iot-65ebf.firebaseapp.com"
REACT_APP_DATABASEURL="https://pdam-iot-65ebf-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="pdam-iot-65ebf"
REACT_APP_STORAGE_BUCKET="pdam-iot-65ebf.appspot.com"
REACT_APP_MESSAGING="730063556872"
REACT_APP_APPID="1:730063556872:web:2e1a49bc5747ad57b49cbd"
REACT_APP_MEASURMENT="G-GTY6CK3HRP"
REACT_APP_FIREBASE_API ="AIzaSyAE3h-DKyyi1NqTEJcxRAMCCHi7bmVsj2I"